.gallery{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
a{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.3)
}
.photo-card{
    background-color: white;
    width: calc((100% - 45px) / 4);
    -webkit-box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.3);
        box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.3);
}
.photo-card a {
    width: 200px;
}

.photo-card img {
    display: block;
    width: 100%;
    height: 200px;
}

.info{
    display: flex;
    justify-content: space-around;
}

.info-item{
    text-align: center;
    font-size: 16;
}

.btn-more{
    display: block;
    margin: 0 auto;
}

.is-hidden{
    display: none;
}